WPFClient/MainWindow.xaml

<Window x:Class="WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient"
        mc:Ignorable="d"
        Title="Client" Height="450" Width="800" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <WrapPanel Margin="0,0,0,4">
                <TextBox VerticalAlignment="Center"
                         materialDesign:HintAssist.Hint="IP"
                         materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Margin="0,0,3,0"
                         Width="100"
                         MaxLength="15"
                         Text="{Binding Path=Client.IP, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox VerticalAlignment="Center"
                         materialDesign:HintAssist.Hint="Port"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding Path=Client.Port, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <Button Grid.Row="1" Content="{Binding ConnectButtonText }" Background="{Binding ConnectButtonColor,Mode=OneWay }" Command="{Binding ConnectCommand}"/>

        </Grid>

        <TextBox x:Name="SymbolsTextbox"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Margin="5,5,5,5"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 materialDesign:HintAssist.Hint="Введите символ"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto" 
                 Grid.Row="1"
                 Text="{Binding Client.Symbols, UpdateSourceTrigger=PropertyChanged}"
                />

        <TextBox x:Name="LogConnection"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="5,5,5,5"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                materialDesign:HintAssist.Hint="Протокол соединения"
                TextWrapping="Wrap"
                IsReadOnly="True"
                VerticalScrollBarVisibility="Auto" 
                Text="{Binding Client.ConnectionLog, Mode=OneWay}"
                Grid.Column="1"
                SelectionBrush="Black"/>

        <TextBox x:Name="LogRecieved"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="5,5,5,5"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                materialDesign:HintAssist.Hint="Протокол принятых сообщений"
                TextWrapping="Wrap"
                IsReadOnly="True"
                VerticalScrollBarVisibility="Auto"
                Text="{Binding Client.MessageLog, Mode=OneWay}"
                Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>
